<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign active>
            <dmdesignskill skill="bs4.colors">
                <dmcolor key="primary" color="#130e27"/>
                <dmcolor key="secondary" color="#090714"/>
                <dmcolor key="info" color="#f1b432"/>
                <dmcolor key="success" color="#28a745"/>
                <dmcolor key="warning" color="#ffc107"/>
                <dmcolor key="danger" color="#dc3545"/>
                <dmcolor key="white" color="white"/>
                <dmcolor key="light" color="#f8f9fa"/>
                <dmcolor key="dark" color="#20212b"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts"></dmdesignskill>
            <dmdesignskill skill="headings"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors="true" advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0"></dmdesignskill>
            <dmdesignskill skill="bootstrap"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked bs4-colors-primary="true" bs4-colors-secondary="true" bs4-colors-info="true" bs4-colors-success="true" bs4-colors-warning="true" bs4-colors-danger="true" bs4-colors-white="true" bs4-colors-light="true" bs4-colors-dark="true" bs4-colors-button-from_image="false"></dmlocked>
</project>