TODO:
- Faqs, privacy policy pages, etc.
- Fix donate button.
- Add scrollspy.
- Add animations to text.
- Add name to donation buttons.

COLORS:
#fdbe33
#4a4c70


Let's create a tab that says get involved. 
Under that tab would be partner with us.
On this tab, let's just take exactly what Fit OPS uses for their  Partner with us tab.
Second. Subcategory is create a fund. Or host an event.
Under this tab, let's just make it a contact box. That says. Partner at the chief fund.org.
That's a E-mail address that I set up already. So should be good to go.

Let's take out the bottom tabs slash queries, which seem rather redundant.

Can you be sure to put a new headshot? Also, not sure why you asked for two other people. Please elaborate.

- I Hid the join now buttons for the events until we can decide where they'll lead to.
- Clean social links.
- Tidy up fonts.